// BirthDay Cake Candles

function birthdayCakeCandles(candles) {
    let x = 0;
    let max = Math.max(...candles);
    for(let i=0;i<candles.length; i++) {
        if(candles[i] == max){
            x++;
        }
    }
    return x;
}

let candles = [3, 2, 1, 3];
console.log(maxCandles(a));  // 2  // 3 candles 2 times.

===========================================================================================================================================================

// Min MAx SUM 

function minMaxSum(arr) {
    let minValue = 0;
    let maxValue = 0;
    let max = 0;
    let min = 0;
    result = [];
    max = Math.min(...arr);
    min = Math.max(...arr);
    let sum = arr.reduce((a, b) => a + b, 0);
    maxValue = sum - max; 
    minValue = sum - min;
    result.push(maxValue);
    result.push(minValue);
    return result;
}

let a = [1,3,4,56,6];
console.log(minMaxSum(a));  // [69,14]


===========================================================================================================================================================

 // Time Conversion AM-PM to 24hrs System
 
 function timeConversion(s) {
    // Write your code here
    const timeArr = s.slice(0, 8).split(':');
    
    // check if PM or AM
    if(s.includes("PM")) {
        // if PM
        if(timeArr[0] == 12) {
            timeArr[0] = '12'
        } else {
            timeArr[0] = Number(timeArr[0]) + 12
        }
    } else {
        // if AM
       if(timeArr[0] == 12) {
           timeArr[0] = '00'
       }
    }
    return timeArr.join(':')
}

let s = '07:05:45PM';
console.log(timeConversion(s) );  // 19:05:45

===========================================================================================================================================================

// build a Stair Case by #

function staircase(n) {
    // Write your code here
    for(let i = 1 ; i <= n ; i++){
        for(let j = 1 ; j <= n - i ; j++){
        process.stdout.write(' ');
        }
        for(let j = 1 ; j <= i ; j++){
        process.stdout.write('#');
        }
        process.stdout.write('\n');
    }
}

console.log(stairCase(6));  
it will run on HackerRank or Plain JS script.


===========================================================================================================================================================

// Bull or Bear 

function bullOrBear(t) {
   // if(t.length <2) return ;
    while( t.length == 2) {
        if( t[0] < t[1] ) {
        return "Profit";
    }else if(t[0] == t[1]){
        
        return "Neutral";
    }
         return "Loss";
    }   
}

let a = [2,3];
let b = [1];
let c = [3,3];
let d = [4,3];

console.log(bullOrBear(a));  // Profit
console.log(bullOrBear(b));  // 
console.log(bullOrBear(c));  // Neutral
console.log(bullOrBear(d));  // Loss

===========================================================================================================================================================

// Big sum from an Array

function bigSum(arr) {
    let x = BigInt(23);
    for(i=0;i<arr.length-1;i++){
        arr[i+1] += arr[i];
    }
    x = arr[arr.length-1];
    return x;
}

let a = [1000000001, 1000000002, 1000000003, 1000000004, 1000000005];
console.log(bigSum(a));  // 5000000015


===========================================================================================================================================================

// Compare the Triplet

function compareTriplets(a, b) {
    let alicePoints = 0;
    let bobPoints = 0;
    let finalResult = [];
    for( i = 0 ; i<a.length ; i++ ){
        if(a[i] > b[i]) {
            alicePoints++;
        } else if (a[i] < b[i]) {
            bobPoints++;            
        }        
    }
    finalResult.push(alicePoints);
    finalResult.push(bobPoints);
    return finalResult;
}

let a = [1, 2, 3];
let b = [3, 2, 1];
console.log(compareTriplets(a,b));  // [1, 1]

===========================================================================================================================================================











